<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nyukiaverse</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png" />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />
    <link rel="stylesheet" href="css/three-dots.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style id=" hestia_style-inline-css " type="text/css ">

    </style>
    <link rel="stylesheet " id="hestia-google-font-montserrat-css " href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&amp;subset=latin&amp;ver=5.9.3 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-icons-css " href="https://nyukia.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-frontend-css " href="https://nyukia.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.4 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-global-css " href="https://nyukia.com/wp-content/uploads/elementor/css/global.css?ver=1649974121 " type="text/css " media="all ">

</head>

<body>

    <section class="not-connected">
        <div class="sc-bdfBQB butPHH">
            <div class="sc-jSgvzq jZTiFu" style="padding: 24px; background-color: black;">
                <a href="https://nyukia.com/"><img alt="logo" src="images/logo.png" class="sc-crrszt gCAlzH"></a>

                <div class="sc-iqHYmW cexcYk" style="padding: 24px; display: flex; ">
                    <div class="sc-jSgvzq fyowvo"><img alt=" " src="images/example.gif" class="sc-dQoVA ccTyGY"></div>
                    <div class="sc-eCstlR kzmsrp"></div>
                    <div class="sc-jSgvzq hgrPFv" style="background-color: var(--accent); padding: 24px; border-radius: 24px; border: 0px dashed rgb(236, 185, 68); box-shadow: rgb(236, 185, 68) 0px 5px 11px 2px;">
                        <span>  <p class="sc-gKseQn  config hGysNl" style="text-align: center; font-size: 50px; font-weight: bold; color: white;"> Minting in Progress </p> </span>
                        <p class="sc-fubCzh bQWcIT" style="text-align: center; color: beige; "><a target="_blank" href="https://polygonscan.com/token/0x5fA245a0c4070F44F49fD9D2Af3ef98A00A6b435" class="sc-bqyKOL lebezO">0x5fA245a0c4070...</a></p>

                        <span style="text-align: center;"><button class="sc-jrAFXE uCpks" style="margin: 8px; color: black;">  <a href="https://opensea.io/collection/hapeebees/"> Opensea  </a></button>
                            <button class="sc-jrAFXE uCpks" style="margin: 8px;"><a href="https://nyukia.com/">Main Site</button> </a></span>
                        <div class="sc-dlfnuX iZDEj"></div>
                        <p class="sc-gKseQn hGysNl" style="text-align: center; color: white;">1 HPB costs 299 Matic.</p>
                        <div class="sc-gsTEea fqEraT"></div>
                        <p class="sc-fubCzh bQWcIT" style="text-align: center; color: white;">Excluding gas fees.</p>
                        <div class="sc-dlfnuX iZDEj"></div>
                        <div class="sc-jSgvzq iDxcFh">
                            <p class="sc-fubCzh bQWcIT" style="text-align: center; color: white;">Connect Your wallet to the Polygon network</p>
                            <div class="sc-dlfnuX iZDEj"></div><button class="wallet-btn btn" id="connectWallet">
                                <span>Connect Wallet</span>
                              </button></div>
                        <div class="sc-hKgJUU bJduWs"></div>
                    </div>
                    <div class="sc-eCstlR kzmsrp"></div>
                    <div class="sc-jSgvzq fyowvo"><img alt="example" src="images/example.gif" class="sc-dQoVA ccTyGY" style="transform: scaleX(-1);"></div>
                </div>
                <div class="sc-hKgJUU bJduWs"></div>
                <div class="sc-jSgvzq iDxcFh" style="width: 70%;">
                    <p class="sc-fubCzh bQWcIT" style="text-align: center; color: white;">Please make sure you are connected to the right network (Polygon Mainnet) and the correct address. Please note: Once you make the purchase, you cannot undo this action.</p>
                    <div class="sc-dlfnuX iZDEj"></div>
                    <p class="sc-fubCzh bQWcIT" style="text-align: center; color: white;">We have set the gas limit to 285000 for the contract to successfully mint your NFT. We recommend that you don't lower the gas limit.</p>
                </div>
            </div>
        </div>


        <div class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-13 wp-custom-logo cool-timeline-page blog-post header-layout-default elementor-default elementor-kit-5
        elementor-page elementor-page-13 e--ua-blink e--ua-chrome e--ua-webkit " data-elementor-device-mode="mobile " data-new-gr-c-s-check-loaded="14.1058.0 " data-gr-ext-installed=" ">
            <div class="wrapper default ">
                <div data-elementor-type="wp-page " data-elementor-id="13 " class="elementor elementor-13 ">
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-4082143 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="4082143 " data-element_type="section
        " id="roadmap " data-settings="{&quot;background_background&quot;:&quot;classic&quot;} ">
                        <div class="elementor-container elementor-column-gap-default ">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f39eb36 " data-id="f39eb36 " data-element_type="column ">
                                <div class="elementor-widget-wrap elementor-element-populated ">
                                    <div class="elementor-element elementor-element-3a32cc9 elementor-widget elementor-widget-heading " data-id="3a32cc9 " data-element_type="widget " data-widget_type="heading.default ">
                                        <div class="elementor-widget-container ">
                                            <h2 class="elementor-heading-title elementor-size-default ">Roadmap</h2>
                                        </div>
                                    </div>
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-9453eae elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="9453eae
        " data-element_type="section ">
                                        <div class="elementor-container elementor-column-gap-default ">
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-504fc28 " data-id="504fc28 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-3700d09 elementor-widget elementor-widget-heading " data-id="3700d09 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Q2 2022</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-512cb78 " data-id="512cb78 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-d3a5734 elementor-widget elementor-widget-heading " data-id="d3a5734 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">White-Glove Concierge Miner Onboarding for NFT Holder: </h2>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-a6dc9b3 elementor-widget elementor-widget-text-editor " data-id="a6dc9b3 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                        <div class="elementor-widget-container ">
                                                            <p>This is a private Discord Membership Club for <strong>HaPeeBee NFT</strong> holders onto solar mining of coins by setting up a CPU based mining Node which uses the Whive protocol</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-5e90051 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="5e90051
        " data-element_type="section ">
                                        <div class="elementor-container elementor-column-gap-default ">
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a8c2012 " data-id="a8c2012 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-e0fcce2 elementor-widget elementor-widget-heading " data-id="e0fcce2 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Q3 2022</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0cb3c08 " data-id="0cb3c08 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-e66e3a1 elementor-widget elementor-widget-heading " data-id="e66e3a1 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Launch of Melanin Academy Course Platform:</h2>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-716b133 elementor-widget elementor-widget-text-editor " data-id="716b133 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                        <div class="elementor-widget-container ">
                                                            <p>NFT holders shall be provided with an interactive web-based curriculum and training platform for Crypto, Solar Mining and NFT creation at <a href="http://www.melanin.academy ">www.melanin.academy</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-895c7f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="895c7f5
        " data-element_type="section ">
                                        <div class="elementor-container elementor-column-gap-default ">
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-219c18b " data-id="219c18b " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-84fa125 elementor-widget elementor-widget-heading " data-id="84fa125 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Q4 2022</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8fef9e5 " data-id="8fef9e5 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-4f8ff48 elementor-widget elementor-widget-heading " data-id="4f8ff48 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Launch of Sustainable World Initiative (SWI) Foundation: </h2>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-8b35f09 elementor-widget elementor-widget-text-editor " data-id="8b35f09 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                        <div class="elementor-widget-container ">
                                                            <p>Five percent of the NFT proceeds will be donated to the Sustainable World Initiative (SWI) to fund Green projects run by Indigenous communities globally such as the <strong>Maasai</strong> in
                                                                Kenya, Watch documentary here <a href="http://www.melanin.solar ">www.melanin.solar</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-df08285 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="df08285
        " data-element_type="section ">
                                        <div class="elementor-container elementor-column-gap-default ">
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8439299 " data-id="8439299 " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-5a5aaa0 elementor-widget elementor-widget-heading " data-id="5a5aaa0 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Q1 2023</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-015a6fb " data-id="015a6fb " data-element_type="column ">
                                                <div class="elementor-widget-wrap elementor-element-populated ">
                                                    <div class="elementor-element elementor-element-9798ef9 elementor-widget elementor-widget-heading " data-id="9798ef9 " data-element_type="widget " data-widget_type="heading.default ">
                                                        <div class="elementor-widget-container ">
                                                            <h2 class="elementor-heading-title elementor-size-default ">Launch of Melanin Smart-Miner and NFT based Discount Coupons:</h2>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-f2d80ac elementor-widget elementor-widget-text-editor " data-id="f2d80ac " data-element_type="widget " data-widget_type="text-editor.default ">
                                                        <div class="elementor-widget-container ">
                                                            <p>The HaPeeBee Collection Holders can use the NFTs as a Discount Coupon to access the Melanin.Solar Smart-Miner that shall enable them to mine $WHIVE rewards with sustainable energy resources such
                                                                as Solar</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="elementor-element elementor-element-104f9e4 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-shortcode " data-id="104f9e4 " data-element_type="widget
        " data-widget_type="shortcode.default ">
                                        <div class="elementor-widget-container ">
                                            <div class="elementor-shortcode ">
                                                <!-- ========= Cool Timeline PRO 4.1 ========= -->
                                                <div class="clt_preloader " style="display: none; "><img alt="Preloader " src="https://nyukia.com/wp-content/plugins/cool-timeline-pro/assets/images/preloader.gif "></div>
                                                <div style="opacity: 1; " class="cool-timeline-horizontal white-timeline timeline-stories ht-design-7 " id="ctl-horizontal-slider-6278978ee8758 " data-rtl="false " date-slider="ctl-h-slider-6278978ee8758
        " data-nav="nav-slider-6278978ee8758 " data-items="5 " data-start-on="0 " data-autoplay="false " data-autoplay-speed="3000 ">

                                                    <div class="timeline-wrapper white-timeline-wrapper ">
                                                        <div class="clt_carousel_slider " dir=" ">
                                                            <ul class="ctl_minimal_cont slick-initialized slick-slider " id="nav-slider-6278978ee8758 ">
                                                                <div class="clt_h_nav_btn ctl-slick-prev slick-arrow slick-disabled " aria-disabled="true " style=" "><i class="fa fa-angle-left "></i></div>
                                                                <div class="slick-list draggable " style="height: 0px; ">
                                                                    <div class="slick-track " style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px); ">
                                                                        <li id="story-id-421 " class="ht-dates-design-7 slick-slide slick-current slick-active " tabindex="0 " style="width: 0px; " data-slick-index="0 " aria-hidden="false ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</div>
                                                                        </li>
                                                                        <li id="story-id-422 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="1 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q1: Launch of Sustainable World Initiative (SWI) Foundation</div>
                                                                        </li>
                                                                        <li id="story-id-423 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="2 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q2: Launch of Nyukia Metaverse Whitepaper</div>
                                                                        </li>
                                                                        <li id="story-id-424 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="3 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q3: Launch of Indigenous NFTs on P2P Marketplace</div>
                                                                        </li>
                                                                        <li id="story-id-425 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="4 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q4: Launch of Nyukiaverse with location based NFTs</div>
                                                                        </li>
                                                                        <li id="story-id-426 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="5 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q2: Launch of $WHIVE Mine to Mint Nyukiaverse Game</div>
                                                                        </li>
                                                                        <li id="story-id-427 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="6 " aria-hidden="true ">
                                                                            <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                            <div class="ctl-main-story-title ">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</div>
                                                                        </li>
                                                                    </div>
                                                                </div>
                                                                <div class="clt_h_nav_btn ctl-slick-next slick-arrow " style=" " aria-disabled="false "><i class="fa fa-angle-right "></i></div>
                                                            </ul>
                                                            <div id="ctl-story-id-421 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-422 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q1: Launch of Sustainable World Initiative (SWI) Foundation</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-423 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q2: Launch of Nyukia Metaverse Whitepaper</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-424 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q3: Launch of Indigenous NFTs on P2P Marketplace</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-425 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q4: Launch of Nyukiaverse with location based NFTs</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-426 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q2: Launch of $WHIVE Mine to Mint Nyukiaverse Game</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="ctl-story-id-427 " class="ctl_hide ">
                                                                <div class="ctl-popup-content ">
                                                                    <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                        <div class="popup-posted-date ">2022</div>
                                                                        <h2 class="popup-content-title ">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</h2>
                                                                        <div class="ctl_info event-description full ">
                                                                            <div class="content-details "></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <style type="text/css "></style>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hestia-bottom-footer-content">
            <div class="copyright pull-left" style="font-weight: 500; color: rgb(223, 224, 158); text-align: center;">
                Nyukia.io ® Melanin Ventures OÜ 2022 </div>
            <div class="copyright pull-right" style="color: rgb(245, 246, 172); text-align: center ;">
                <a href="https://nyukia.com/terms-conditions/">Terms &amp; Conditions</a> &nbsp; &nbsp; &nbsp;The Nyukiaverse is powered by <img src="https://nyukia.com/wp-content/uploads/2022/02/whiveiologo100-2.png" style="width:90px"> </div>
        </div>
    </section>>
    <section class="container not-connected">
        <div>

            <h1 id="welcomeH1"> </h1>

        </div>
    </section>


    <section>
        <div class="countdown card">
            <div id="countdown">
                <ul class="count-down" data-date="">
                    <li class="clock-item">
                        <span class="count-number days">20</span>
                        <p class="count-text">Days</p>
                    </li>

                    <li class="clock-item">
                        <span class="count-number hours">20</span>
                        <p class="count-text">Hour</p>
                    </li>

                    <li class="clock-item">
                        <span class="count-number minutes">20</span>
                        <p class="count-text">Min</p>
                    </li>

                    <li class="clock-item">
                        <span class="count-number seconds">20</span>
                        <p class="count-text">Sec</p>
                    </li>
                </ul>
                <h2 id="subHeading">Pre-Sale Countdown</h2>
            </div>
            <h1 id="mainHeading">NFT Drop Coming Soon!!</h1>
            <p id="mainText">
                A new batch of cute cats will be available very soon!
            </p>
            <a id="actionButton" href="https://discord.gg/A9CnsVzzkZ" target="_blank" rel="noopener noreferrer" class="hero-btn btn"><span>Join the Catmmunity</span>
        </a>
            <div id="mintContainer" class="mint-container hidden">
                <div class="info-container">
                    <div>
                        <h3>Supply</h3>
                        <p id="totalSupply">100</p>
                    </div>
                    <div>
                        <h3>Price Per Mint</h3>
                        <p id="pricePerMint">1 ETH</p>
                    </div>
                    <div>
                        <h3>Max</h3>
                        <p id="maxPerMint">5 per wallet</p>
                    </div>
                </div>
                <div class="mint-qty">
                    <span>
              <button class="input-number-decrement btn" id="mintDecrement">–</button>
              <input
                id="mintInput"
                class="input-number btn"
                type="number"
                value="1"
                min="1"
                max="5"
              />
              <button class="input-number-increment btn" id="mintIncrement">+</button>
            </span>
                    <button id="setQtyMax" class="btn">SET MAX</button>
                </div>
                <div class="total-price-container">
                    <h3>Total</h3>
                    <p id="totalPrice">.001 ETH</p>
                </div>
                <button id="mintButton" class="hero-btn btn mint-btn">Mint</button>
            </div>
        </div>
        <div class="minted-container card show-card hidden">
            <h1>🎉</h1>
            <h2>Minted!</h2>
            <p>Here's your trasaction link:</p>
            <a id="mintedTxnBtn" href="" target="_blank" rel="noopener noreferrer">
                <button class="hero-btn btn">View Transaction</button>
            </a>
            <p>View it in the collection:</p>
            <a id="mintedLinkBtn" href="https://testnets.opensea.io/collection/teststackr-collection" target="_blank" rel="noopener noreferrer">
                <button class="hero-btn btn">View Collection</button>
            </a>
        </div>
    </section>
    <div id="spinner" class="dot-spin"></div>
    <div class="splide">
        <div class="splide__track">

        </div>
    </div>
    <script src="js/metamask-onboarding.bundle.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
    <script src="js/Appms.js"></script>

</body>

</html>
