<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style id=" hestia_style-inline-css " type="text/css ">

    </style>
    <link rel="stylesheet " id="hestia-google-font-montserrat-css " href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&amp;subset=latin&amp;ver=5.9.3 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-icons-css " href="https://nyukia.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-frontend-css " href="https://nyukia.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.4 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-global-css " href="https://nyukia.com/wp-content/uploads/elementor/css/global.css?ver=1649974121 " type="text/css " media="all ">
    <link rel="stylesheet " id="elementor-post-13-css " href="https://nyukia.com/wp-content/uploads/elementor/css/post-13.css?ver=1651867816 " type="text/css " media="all ">

</head>

<body>
    <section></section>
    <div class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-13 wp-custom-logo cool-timeline-page blog-post header-layout-default elementor-default elementor-kit-5
        elementor-page elementor-page-13 e--ua-blink e--ua-chrome e--ua-webkit " data-elementor-device-mode="mobile " data-new-gr-c-s-check-loaded="14.1058.0 " data-gr-ext-installed=" ">
        <div class="wrapper default ">
            <div data-elementor-type="wp-page " data-elementor-id="13 " class="elementor elementor-13 ">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-4082143 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="4082143 " data-element_type="section
        " id="roadmap " data-settings="{&quot;background_background&quot;:&quot;classic&quot;} ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f39eb36 " data-id="f39eb36 " data-element_type="column ">
                            <div class="elementor-widget-wrap elementor-element-populated ">
                                <div class="elementor-element elementor-element-3a32cc9 elementor-widget elementor-widget-heading " data-id="3a32cc9 " data-element_type="widget " data-widget_type="heading.default ">
                                    <div class="elementor-widget-container ">
                                        <h2 class="elementor-heading-title elementor-size-default ">Roadmap</h2>
                                    </div>
                                </div>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-9453eae elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="9453eae
        " data-element_type="section ">
                                    <div class="elementor-container elementor-column-gap-default ">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-504fc28 " data-id="504fc28 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-3700d09 elementor-widget elementor-widget-heading " data-id="3700d09 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Q2 2022</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-512cb78 " data-id="512cb78 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-d3a5734 elementor-widget elementor-widget-heading " data-id="d3a5734 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">White-Glove Concierge Miner Onboarding for NFT Holder: </h2>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-a6dc9b3 elementor-widget elementor-widget-text-editor " data-id="a6dc9b3 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                    <div class="elementor-widget-container ">
                                                        <p>This is a private Discord Membership Club for <strong>HaPeeBee NFT</strong> holders onto solar mining of coins by setting up a CPU based mining Node which uses the Whive protocol</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-5e90051 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="5e90051
        " data-element_type="section ">
                                    <div class="elementor-container elementor-column-gap-default ">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a8c2012 " data-id="a8c2012 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-e0fcce2 elementor-widget elementor-widget-heading " data-id="e0fcce2 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Q3 2022</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0cb3c08 " data-id="0cb3c08 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-e66e3a1 elementor-widget elementor-widget-heading " data-id="e66e3a1 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Launch of Melanin Academy Course Platform:</h2>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-716b133 elementor-widget elementor-widget-text-editor " data-id="716b133 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                    <div class="elementor-widget-container ">
                                                        <p>NFT holders shall be provided with an interactive web-based curriculum and training platform for Crypto, Solar Mining and NFT creation at <a href="http://www.melanin.academy ">www.melanin.academy</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-895c7f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="895c7f5
        " data-element_type="section ">
                                    <div class="elementor-container elementor-column-gap-default ">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-219c18b " data-id="219c18b " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-84fa125 elementor-widget elementor-widget-heading " data-id="84fa125 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Q4 2022</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8fef9e5 " data-id="8fef9e5 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-4f8ff48 elementor-widget elementor-widget-heading " data-id="4f8ff48 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Launch of Sustainable World Initiative (SWI) Foundation: </h2>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-8b35f09 elementor-widget elementor-widget-text-editor " data-id="8b35f09 " data-element_type="widget " data-widget_type="text-editor.default ">
                                                    <div class="elementor-widget-container ">
                                                        <p>Five percent of the NFT proceeds will be donated to the Sustainable World Initiative (SWI) to fund Green projects run by Indigenous communities globally such as the <strong>Maasai</strong> in Kenya,
                                                            Watch documentary here <a href="http://www.melanin.solar ">www.melanin.solar</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-df08285 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="df08285
        " data-element_type="section ">
                                    <div class="elementor-container elementor-column-gap-default ">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8439299 " data-id="8439299 " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-5a5aaa0 elementor-widget elementor-widget-heading " data-id="5a5aaa0 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Q1 2023</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-015a6fb " data-id="015a6fb " data-element_type="column ">
                                            <div class="elementor-widget-wrap elementor-element-populated ">
                                                <div class="elementor-element elementor-element-9798ef9 elementor-widget elementor-widget-heading " data-id="9798ef9 " data-element_type="widget " data-widget_type="heading.default ">
                                                    <div class="elementor-widget-container ">
                                                        <h2 class="elementor-heading-title elementor-size-default ">Launch of Melanin Smart-Miner and NFT based Discount Coupons:</h2>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-f2d80ac elementor-widget elementor-widget-text-editor " data-id="f2d80ac " data-element_type="widget " data-widget_type="text-editor.default ">
                                                    <div class="elementor-widget-container ">
                                                        <p>The HaPeeBee Collection Holders can use the NFTs as a Discount Coupon to access the Melanin.Solar Smart-Miner that shall enable them to mine $WHIVE rewards with sustainable energy resources such
                                                            as Solar</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <div class="elementor-element elementor-element-104f9e4 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-shortcode " data-id="104f9e4 " data-element_type="widget
        " data-widget_type="shortcode.default ">
                                    <div class="elementor-widget-container ">
                                        <div class="elementor-shortcode ">
                                            <!-- ========= Cool Timeline PRO 4.1 ========= -->
                                            <div class="clt_preloader " style="display: none; "><img alt="Preloader " src="https://nyukia.com/wp-content/plugins/cool-timeline-pro/assets/images/preloader.gif "></div>
                                            <div style="opacity: 1; " class="cool-timeline-horizontal white-timeline timeline-stories ht-design-7 " id="ctl-horizontal-slider-6278978ee8758 " data-rtl="false " date-slider="ctl-h-slider-6278978ee8758
        " data-nav="nav-slider-6278978ee8758 " data-items="5 " data-start-on="0 " data-autoplay="false " data-autoplay-speed="3000 ">

                                                <div class="timeline-wrapper white-timeline-wrapper ">
                                                    <div class="clt_carousel_slider " dir=" ">
                                                        <ul class="ctl_minimal_cont slick-initialized slick-slider " id="nav-slider-6278978ee8758 ">
                                                            <div class="clt_h_nav_btn ctl-slick-prev slick-arrow slick-disabled " aria-disabled="true " style=" "><i class="fa fa-angle-left "></i></div>
                                                            <div class="slick-list draggable " style="height: 0px; ">
                                                                <div class="slick-track " style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px); ">
                                                                    <li id="story-id-421 " class="ht-dates-design-7 slick-slide slick-current slick-active " tabindex="0 " style="width: 0px; " data-slick-index="0 " aria-hidden="false ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</div>
                                                                    </li>
                                                                    <li id="story-id-422 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="1 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q1: Launch of Sustainable World Initiative (SWI) Foundation</div>
                                                                    </li>
                                                                    <li id="story-id-423 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="2 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q2: Launch of Nyukia Metaverse Whitepaper</div>
                                                                    </li>
                                                                    <li id="story-id-424 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="3 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q3: Launch of Indigenous NFTs on P2P Marketplace</div>
                                                                    </li>
                                                                    <li id="story-id-425 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="4 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q4: Launch of Nyukiaverse with location based NFTs</div>
                                                                    </li>
                                                                    <li id="story-id-426 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="5 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q2: Launch of $WHIVE Mine to Mint Nyukiaverse Game</div>
                                                                    </li>
                                                                    <li id="story-id-427 " class="ht-dates-design-7 slick-slide " tabindex="-1 " style="width: 0px; " data-slick-index="6 " aria-hidden="true ">
                                                                        <div class="ctl-main-story-date "><span class="minimal-date ">2022</span></div>
                                                                        <div class="ctl-main-story-title ">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</div>
                                                                    </li>
                                                                </div>
                                                            </div>
                                                            <div class="clt_h_nav_btn ctl-slick-next slick-arrow " style=" " aria-disabled="false "><i class="fa fa-angle-right "></i></div>
                                                        </ul>
                                                        <div id="ctl-story-id-421 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q1: Launch &amp; Release of Website &amp; HaPeeBee Collection of NFTs</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-422 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q1: Launch of Sustainable World Initiative (SWI) Foundation</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-423 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q2: Launch of Nyukia Metaverse Whitepaper</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-424 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q3: Launch of Indigenous NFTs on P2P Marketplace</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-425 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q4: Launch of Nyukiaverse with location based NFTs</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-426 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q2: Launch of $WHIVE Mine to Mint Nyukiaverse Game</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="ctl-story-id-427 " class="ctl_hide ">
                                                            <div class="ctl-popup-content ">
                                                                <div class="timeline-post light-grey-post ht-content-design-7 ">
                                                                    <div class="popup-posted-date ">2022</div>
                                                                    <h2 class="popup-content-title ">Q4: Launch of Melanin Smart-Box (MSBX) NFT Coupons</h2>
                                                                    <div class="ctl_info event-description full ">
                                                                        <div class="content-details "></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css "></style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>