{
  "name": "minter-dapp-backend",
  "version": "0.0.2",
  "description": "Generate an NFT collection and deploy a minting dapp easy!!",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "generate": "node index.js",
    "rarity": "node utils/rarity",
    "rarity_md": "node utils/functions/getRarity_fromMetadata",
    "rarity_rank": "node utils/functions/rarity_rank.js",
    "preview": "node utils/preview.js",
    "pixelate": "node utils/pixelate.js",
    "update_info": "node utils/update_info.js",
    "preview_gif": "node utils/preview_gif.js",
    "create_generic": "node utils/nftport/genericMetas",
    "upload_files": "node utils/nftport/uploadFiles",
    "upload_metadata": "node utils/nftport/uploadMetas",
    "deploy_contract": "node utils/nftport/deployContract",
    "get_contract": "node utils/nftport/retrieveContract",
    "update_public_mint_start_date": "node utils/nftport/updateContract.js -u public_mint_start_date",
    "update_presale_mint_start_date": "node utils/nftport/updateContract.js -u presale_mint_start_date",
    "update_presale_whitelisted_addresses": "node utils/nftport/updateContract.js -u presale_whitelisted_addresses",
    "update_presale_whitelisted_addresses_remove": "node utils/nftport/updateContract.js -u presale_whitelisted_addresses_remove",
    "update_royalty_share": "node utils/nftport/updateContract.js -u royalty_share",
    "update_royalty_address": "node utils/nftport/updateContract.js -u royalty_address",
    "update_base_uri": "node utils/nftport/updateContract.js -u base_uri",
    "update_prereveal_token_uri": "node utils/nftport/updateContract.js -u prereveal_token_uri",
    "⏬⏬⏬": "FOR MAC USERS: Replace %npm_config_xyz% with $npm_config_start ⏬⏬⏬",
    "refresh_os": "node utils/functions/refreshOpensea %npm_config_start% %npm_config_end%"
  },
  "author": "Jesse Hall (codeSTACKr)",
  "license": "MIT",
  "dependencies": {
    "async-sema": "^3.1.1",
    "canvas": "^2.8.0",
    "commander": "^9.0.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "gif-encoder-2": "^1.0.5",
    "graceful-fs": "^4.2.9",
    "node-fetch": "^2.6.6",
    "puppeteer": "^13.4.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "sha1": "^1.1.1",
    "yesno": "^0.3.1"
  }
}
